sudo: required

language: generic

env:
  matrix:
    - EMACS=emacs24        LEDGER_BRANCH=master
    - EMACS=emacs-snapshot LEDGER_BRANCH=next

matrix:
  allow_failures:
    - env: EMACS=emacs-snapshot LEDGER_BRANCH=next

before_install:
  - ./tools/travis-install-ledger.sh $LEDGER_BRANCH
  - export PATH=$TRAVIS_BUILD_DIR/ledger-$LEDGER_BRANCH:$PATH

install:
  - if [ "$EMACS" = 'emacs24' ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get -qq update &&
        sudo apt-get -qq install emacs24 emacs24-el;
    fi
  - if [ "$EMACS" = 'emacs-snapshot' ]; then
        sudo add-apt-repository -y ppa:ubuntu-elisp/ppa &&
        sudo apt-get -qq update &&
        sudo apt-get -qq install emacs-snapshot;
    fi

script:
  - $EMACS --version
  - ledger --version
  - cd test && make test-batch EMACS="$EMACS"

notifications:
  email: false
